<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>using a genetic algorithm for self-organising emergent tax-rates in a crypto basic income system</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      </style></head><body><article>
<header>
<h1>using a genetic algorithm for self-organising emergent tax-rates in a crypto basic income system</h1>
</header>

<section data-field="body">
<section name="b711" class=" section--body section--first"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="65f3" id="65f3" class="graf--h3 graf--first">Johan Nygren</h3><figure name="d446" id="d446" class="graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 227px; max-height: 229px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100.89999999999999%;"></div><img class="graf-image" data-image-id="1*ouTXXeUAuK0Qpy1HBDCV0Q.gif" data-width="227" data-height="229" src="https://cdn-images-1.medium.com/max/1600/1*ouTXXeUAuK0Qpy1HBDCV0Q.gif"></div></figure><p name="3d70" id="3d70" class="graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">proposed replicator</strong>: “taxeme”</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/X7yCXqdyxGc" frameborder="0" allowfullscreen></iframe>

<p name="4ea9" id="4ea9" class="graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Behavior:</strong></p>

<p name="900e" id="900e" class="graf--p graf-after--p">every node controls their own taxeme and what tax-rate it uses. taxemes are inherited per transaction. inherited taxemes last until someone else inherits it. each node is taxed using the lowest taxeme it carries. taxemes collapse when they return to the originator.</p><p name="bf8b" id="bf8b" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Result:</strong></p><p name="dcb8" id="dcb8" class="graf--p graf-after--p">local tax-rates will emerge in consumer-producer feedback loops</p><p name="def5" id="def5" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Summary:</strong></p><p name="5e8e" id="5e8e" class="graf--p graf-after--p graf--last"><em class="markup--em markup--p-em">Consumers want basic income for everyone. Producers that want to contribute are favoured by the market of consumers. Wealth redistribution through natural selection.</em></p></div></div></section>

<section name="7217" class=" section--body">
  
  <div class="section-divider layoutSingleColumn">
    <hr class="section-divider">
    </div>
    
    <div class="section-content">
      <div class="section-inner layoutSingleColumn">
        <figure name="9e32" id="9e32" class="graf--figure graf--iframe graf--first graf--last">
          <div class="iframeContainer"></div>
          </figure></div></div></section>
          
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GYBKnflHbJs" frameborder="0" allowfullscreen></iframe>
  <p name="21ad" id="21ad" class="graf--p graf--first"><strong class="markup--strong markup--p-strong">How i came up with the idea:</strong></p><p name="7920" id="7920" class="graf--p graf-after--p">I came across Ryan Fugger’s Ripple in 2012, and realised that the pathways that exist between users in ripple could be used as a map of how dividends could be shared, webs of consumption, so that only those that contribute to an economy receive shares of it. I then thought that it made little sense to set one central tax-rate if the distribution was that decentralised, and it made no sense to draw arbitrary borders, so i thought: <em class="markup--em markup--p-em">is it possible to come up with a decentralised mechanism ? </em>and i started playing with the idea of a genetic algorithm.</p><figure name="0c0f" id="0c0f" class="graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 500px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100%;"></div><img class="graf-image" data-image-id="1*M__kaCPPFOfBe39Yz8GSeA.gif" data-width="500" data-height="500" src="https://cdn-images-1.medium.com/max/1600/1*M__kaCPPFOfBe39Yz8GSeA.gif"></div></figure><p name="5a32" id="5a32" class="graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Looking further and the future of the ‘Resilience’ protocol</strong></p><p name="0afa" id="0afa" class="graf--p graf-after--p">If my genetic algorithm idea works, then that might be <em class="markup--em markup--p-em">the first decentralised model for wealth redistribution</em>. These “taxemes” could control more then just basic income tax, you could potentially code your taxeme to redistribute 2% to UBI and 3% to some healthcare-dApp and 1% to some city planning dApp. The most successful taxemes will shape the ‘Resilience’ redistribution machine, and human consumers will be able to use <strong class="markup--strong markup--p-strong">taxemes</strong> to influence how wealth is redistributed in the DAO economy.</p><h4 name="d0b2" id="d0b2" class="graf--h4 graf-after--p graf--last">inter-connect with me: emailsareobsolete@gmail.com</h4></div></div></section><section name="d560" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn">
    
    </section>
</section>

</article>

</body></html>
